<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    <ul>
        <li>
            <a href="../index.html">Homepage</a>
        </li>>

        <li>
            <a href="images.html">Imagens</a>
        </li>

        <li>
            <a href="../contact.html">Contato</a>
        </li>
    </ul>

    <h1>Minhas imagens</h1>
    
    <p>Olá, olha isso</p>

    <p>
        <img src="./1.png" alt="Imagem 1">

        
    </p>

    <p>
        <img src="./2.jpg" alt="Imagem 2">
    </p>
</body>
</html>